# FoodieEcommerceApp

./: FoodieEcommerceApp.sln  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
FoodieEcommerceApp.Application/FoodieEcommerceApp.Application/: Class1.cs  FoodieEcommerceApp.Application.csproj
FoodieEcommerceApp.Domain/FoodieEcommerceApp.Domain/: Class1.cs  FoodieEcommerceApp.Domain.csproj
FoodieEcommerceApp.Domain/FoodieEcommerceApp.Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs
FoodieEcommerceApp.Domain/FoodieEcommerceApp.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
FoodieEcommerceApp.Infrastructure/FoodieEcommerceApp.Infrastructure/: FoodieEcommerceApp.Infrastructure.csproj  GlobalUsing.cs
FoodieEcommerceApp.Infrastructure/FoodieEcommerceApp.Infrastructure/Context/: FoodieEcommerceDbContext.cs
FoodieEcommerceApp.Infrastructure/FoodieEcommerceApp.Infrastructure/Data/: InitialData.cs
FoodieEcommerceApp.Infrastructure/FoodieEcommerceApp.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
FoodieEcommerceApp.Presentation/FoodieEcommerceApp.Presentation/: FoodieEcommerceApp.Presentation.csproj
FoodieEcommerceApp.Presentation/FoodieEcommerceApp.Presentation/Controllers/: HomeController.cs
FoodieEcommerceApp.Presentation/FoodieEcommerceApp.Presentation/Models/: ErrorViewModel.cs
FoodieEcommerceApp.Presentation/FoodieEcommerceApp.Presentation/Properties/: launchSettings.json
FoodieEcommerceApp.Presentation/FoodieEcommerceApp.Presentation/Views/: _ViewImports.cshtml
FoodieEcommerceApp.Presentation/FoodieEcommerceApp.Presentation/Views/Shared/: _Layout.cshtml
FoodieEcommerceApp.Tests/FoodieEcommerceApp.Tests/: FoodieEcommerceApp.Tests.csproj  UnitTest1.cs
FoodieEcommerceApp.WebAPI/FoodieEcommerceApp.WebAPI/: FoodieEcommerceApp.WebAPI.csproj  appsettings.Development.json  appsettings.json
FoodieEcommerceApp.WebAPI/FoodieEcommerceApp.WebAPI/Properties/: launchSettings.json
